# ────────────────────────────────────────────────────────────
# Custom Theme for btop
# Made with Omarchist
# ────────────────────────────────────────────────────────────

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#1a2927"

# Main text color
theme[main_fg]="#EAEAEA"

# Title color for boxes
theme[title]="#b9b9bd"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#BFA26B"

# Background color of selected item in processes box
theme[selected_bg]="#BFA26B"

# Foreground color of selected item in processes box
theme[selected_fg]="#EAEAEA"

# Color of inactive/disabled text
theme[inactive_fg]="#606060"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#8a8a8d"

# Cpu box outline color
theme[cpu_box]="#DDD6C2"

# Memory/disks box outline color
theme[mem_box]="#DDD6C2"

# Net up/down box outline color
theme[net_box]="#DDD6C2"

# Processes box outline color
theme[proc_box]="#DDD6C2"

# Box divider line and small boxes line color
theme[div_line]="#DDD6C2"

# Temperature graph colors
theme[temp_start]="#DDD6C2"
theme[temp_mid]="#BFA26B"
theme[temp_end]="#a41818"

# CPU graph colors
theme[cpu_start]="#DDD6C2"
theme[cpu_mid]="#BFA26B"
theme[cpu_end]="#a41818"

# Mem/Disk free meter
theme[free_start]="#DDD6C2"
theme[free_mid]="#BFA26B"
theme[free_end]="#a41818"

# Mem/Disk cached meter
theme[cached_start]="#DDD6C2"
theme[cached_mid]="#BFA26B"
theme[cached_end]="#a41818"

# Mem/Disk available meter
theme[available_start]="#DDD6C2"
theme[available_mid]="#BFA26B"
theme[available_end]="#a41818"

# Mem/Disk used meter
theme[used_start]="#DDD6C2"
theme[used_mid]="#BFA26B"
theme[used_end]="#a41818"

# Download graph colors
theme[download_start]="#DDD6C2"
theme[download_mid]="#BFA26B"
theme[download_end]="#a41818"

# Upload graph colors
theme[upload_start]="#DDD6C2"
theme[upload_mid]="#BFA26B"
theme[upload_end]="#a41818"
