# ────────────────────────────────────────────────────────────
# Custom Theme for Ghostty
# Made by Omarchist
# ────────────────────────────────────────────────────────────

background = #1A2927
foreground = #DDD6C2

cursor-color = #DDD6C2
cursor-text = #121212

selection-background = #49736F
selection-foreground = #DDD6C2

# normal colors
palette = 0=#333333
palette = 1=#cb645d
palette = 2=#66987B
palette = 3=#BFA26B
palette = 4=#A9BFBF
palette = 5=#9a5840
palette = 6=#A9BFBF
palette = 7=#DDD6C2

# bright colors
palette = 8=#b5b5b5
palette = 9=#da5950
palette = 10=#63b384
palette = 11=#d9ae60
palette = 12=#94d0d0
palette = 13=#d47553
palette = 14=#94d0d0
palette = 15=#f4eede
