# ────────────────────────────────────────────────────────────
# Custom Theme for Hyprlock
# Made with Omarchist
# ────────────────────────────────────────────────────────────

$color = rgba(12,12,12,1.0)
$inner_color = rgba(138,138,141,0.3)
$outer_color = rgba(168,191,191,0.8)
$font_color = rgba(221,214,194,1.0)
$check_color = rgba(72,115,111,0.8)
