# ────────────────────────────────────────────────────────────
# Custom Theme for Kitty
# Made with Omarchist
# ────────────────────────────────────────────────────────────

## name: Custom Theme

foreground              #DDD6C2
background              #1A2927
selection_foreground    #DDD6C2
selection_background    #49736F

cursor                  #DDD6C2
cursor_text_color       #121212

# URL underline color when hovering with mouse
url_color               #DDD6C2

# Tab bar colors
active_tab_foreground   #DDD6C2
active_tab_background   #1A2927
inactive_tab_foreground #DDD6C2
inactive_tab_background #1A2927
tab_bar_background      #DDD6C2

color0  #333333
color8  #b5b5b5
color1  #cb645d
color9  #da5950
color2  #66987B
color10 #63b384
color3  #BFA26B
color11 #d9ae60
color4  #A9BFBF
color12 #94d0d0
color5  #9a5840
color13 #d47553
color6  #A9BFBF
color14 #94d0d0
color7  #DDD6C2
color15 #f4eede
